MeterReading.Mobile/MeterReading.Mobile/Views/MeterReadingEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MeterReading.Mobile.ViewModels.MeterReading"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="MeterReading.Mobile.Views.MeterReadingEntryPage"
             Title="Meter Reading Entry">
    <ContentPage.Resources>
        <viewModels:MeterReadingEntryViewModel x:Key="ViewModel" />

        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:MeterReadingEntryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Entry Placeholder="Enter Meter ID"
                   x:Name="MeterIdEntry"
                   Text="{Binding MeterId}"
                   FontSize="Large"
                   HeightRequest="100" />

            <Button Margin="0,10,0,0" Text="Scan"
                    Command="{Binding ScanCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />

            <Entry Placeholder="Enter Current Reading"
                   x:Name="ReadingEntry"
                   Text="{Binding ReadingStr}"
                   FontSize="Large"
                   Keyboard="Numeric"
                   HeightRequest="100" />

            <Image x:Name="PhotoImage" Source="{Binding ImageSource}" />

            <Button Margin="0,10,0,0" Text="Take Photo"
                    Command="{Binding TakePhotoCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0,10,0,0" Text="Save"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <Button Margin="0,10,0,0" Text="Delete"
                        Command="{Binding DeleteCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>